{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "train-table": "apps/train-table",
    "train-table-e2e": "apps/train-table-e2e"
  }
}
